{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.11.1"}
  org.clojure/clojurescript {:mvn/version "1.11.132"}
  
  ;; Electric Clojure
  com.hyperfiddle/electric {:mvn/version "v3-alpha-86cef0fb"}
  
  ;; HTTP Server
  ring/ring-core           {:mvn/version "1.11.0"}
  ring/ring-jetty-adapter  {:mvn/version "1.11.0"}
  ring/ring-defaults       {:mvn/version "0.4.0"}
  
  ;; Logging
  org.slf4j/slf4j-simple   {:mvn/version "2.0.9"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.26.6"}}}
  
  :build
  {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
   :ns-default build}}}
